server.port = 8085
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.profiles.active = localmysql
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa